VITE_SUPABASE_URL=https://fvywjcafbbowduxpushr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eXdqY2FmYmJvd2R1eHB1c2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjM2NjcsImV4cCI6MjA3MTAzOTY2N30.GWic2EEB4LwNkvR55NNnuXt0BmZhBB-hcYFrxX6vO3E




# VITE_SUPABASE_URL=https://bdiokaccvqcxqxpgdlzl.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaW9rYWNjdnFjeHF4cGdkbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTU0ODEsImV4cCI6MjA2NTU5MTQ4MX0.Jy384hjdiqGZMlFEc_YFQqtJ6sRpnry14OK8svs-zvw